server {
  listen 80;
  server_name cheftories.com www.cheftories.com;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    allow all;
  }

  location / {
    return 200 'temporary nginx running for certbot';
    add_header Content-Type text/plain;
  }
}