events {}

http {
  upstream fastapi_server {
    server ai-recipe-summary:8000;
  }

  server {
    listen 80;
    server_name cheftories.com www.cheftories.com;ee

    location / {
      proxy_pass http://fastapi_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}