upstream fastapi_server {
    server ai-recipe-summary:8000;
}

# 인증서 발급용 HTTP 포트 설정
server {
    listen 80;
    server_name cheftories.com www.cheftories.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name cheftories.com www.cheftories.com;

    ssl_certificate /etc/letsencrypt/live/cheftories.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cheftories.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}